<html>
    <head>
	<style>
	  #outer
	  {
	     width:800px;
		 height:1200px;;
		 background-color:gray;
		 margin:0px auto;
	  }
	  #header
	  {
	    width:800px;
		height:150px;
		background-color:yellow;
	  }
	  #logo{
	    width:150px;
		height:150px;
		background-color:red;
		float:left;
	  }
	  #title{
	    width:650px;
		height:150px;
		background-color:silver;
		float:left;
		font-size:50px;
		line-height:75px;
		text-align:center;
		font-weight:bold;
		color:red;
	  }
	  #menu
	  {
	    width:800px;
		height:50px;
		background-color:black;
		text-align:center;
	  }
	  #menu ul
	  {
	    list-style-type:none;
		margin:0px;
		padding:0px;
	  }
	  #menu ul li
	  {
	    background-color:white;
		color:black;
		display:inline-block;
		margin:10px;
	  }
	  #menu ul li a
	  {
	    color:black;
		text-decoration:none;
		padding:20px;
		font-size:20px;
		font-weight:bold;
	  }
	  #menu ul li:hover
	  {
	    background-color:yellow;
	  }
	  #slider
	  {
	    width:800px;
		height:400px;
		background-color:blue;
	  }
	  #content
	  {
	    width;800px;
		height:550px;
		background-color:#edf2f2;
	  }
	  #footer{
	    width:800px;
		height:50px;
		background-color:black;
		color:white;
		text-align:center;
		line-height:50px;
		font-size:20px;
		font-weight:bold;
	  }
	  h1
	  {
	    color:orange;
		text-align:center;
		margin:0px;
	  }
	  p
	  {
	    color:navy;
		font-size:30px;
		text-align:justify;
		padding:20px;
	  }
	
	</style>
	
    </head>
   <body>
   
      <div id = "outer">  
	      <div id = "header"> 
		    <div id = "logo"> 
			  <img src="picture14 .jpg" width = "150px" height = "150px"/>
			</div>
		    <div id = "title"> DigiCoders Technogies Private Limited</div>
		  
		  </div>
		     <div id = "menu"> 
                  <ul>  
				    <li> <a href = "home .html"> Home </a> </li>
				    <li> <a href = "about .html"> About us</a> </li>
				    <li> <a href = "services .html"> Services </a> </li>
				    <li> <a href = "gallery .html"> Gallery </a> </li>
				    <li> <a href = "contact .html"> Contact Us </a> </li>
				  
				  </ul>
			 </div>
			 
			 <div id = "slider">
                 <marquee>
				    <img  src = "picture12 .jpg" height = "400px"/>
				 </marquee>
			 </div>
			 <div id = "content">
			   <h1>About DigiCoders Technogies </h1>
			   <p> DigiCoders Technogies Private Limited is a software company, which provides all IT services Software development, Website development, Mobile App Development , Digital marketing, Training.DigiCoders Technogies Private Limited is a software company, which provides all IT services Software development, Website development, Mobile App Development , Digital marketing, Training.lorem34 </p>
			  <marquee>
			   <p> 
			       *Website development in only 4999/-
                   *App development in only 7999/-				   
			   </p>
			   </marquee>

			     </div>
	         <div id = "footer"> 
                  Copyright &copy; to Ashish Upadhyay NIET Gr NOIDA  UP India 
				
			 </div> 
	  </div>
	  
   </body>
  </html>
  
  
  
  
  
  
  
  
  
  