<html>
    <head>
	<style>
	  #outer
	  {
	     width:800px;
		 height:auto;
		 background-color:gray;
		 margin:0px auto;
	  }
	  #header
	  {
	    width:800px;
		height:150px;
		background-color:yellow;
	  }
	  #logo{
	    width:150px;
		height:150px;
		background-color:red;
		float:left;
	  }
	  #title{
	    width:650px;
		height:150px;
		background-color:silver;
		float:left;
		font-size:50px;
		line-height:75px;
		text-align:center;
		font-weight:bold;
		color:red;
	  }
	  #menu
	  {
	    width:800px;
		height:50px;
		background-color:black;
		text-align:center;
	  }
	  #menu ul
	  {
	    list-style-type:none;
		margin:0px;
		padding:0px;
	  }
	  #menu ul li
	  {
	    background-color:white;
		color:black;
		display:inline-block;
		margin:10px;
	  }
	  #menu ul li a
	  {
	    color:black;
		text-decoration:none;
		padding:20px;
		font-size:20px;
		font-weight:bold;
	  }
	  #menu ul li:hover
	  {
	    background-color:yellow;
	  }
	  #slider
	  {
	    width:800px;
		height:400px;
		background-color:blue;
	  }
	  #content
	  {
	    width;800px;
		height:550px;
		background-color:#edf2f2;
	  }
	  #footer{
	    width:800px;
		height:50px;
		background-color:black;
		color:white;
		text-align:center;
		line-height:50px;
		font-size:20px;
		font-weight:bold;
	  }
	  h1
	  {
	    color:orange;
		text-align:center;
		margin:0px;
	  }
	  p
	  {
	    color:navy;
		font-size:20px;
		text-align:justify;
		padding:10px;
	  }
	
	</style>
	
    </head>
   <body>
   
      <div id = "outer">  
	      <div id = "header"> 
		    <div id = "logo"> 
			  <img src="picture14 .jpg" width = "150px" height = "150px"/>
			</div>
		    <div id = "title"> DigiCoders Technogies Private Limited</div>
		  
		  </div>
		     <div id = "menu"> 
                  <ul>  
				    <li> <a href = "home .html"> Home </a> </li>
				    <li> <a href = "about .html"> About us</a> </li>
				    <li> <a href = "services .html"> Services </a> </li>
				    <li> <a href = "gallery .html"> Gallery </a> </li>
				    <li> <a href = "contact .html"> Contact Us </a> </li>
				  
				  </ul>
			 </div>
			 
		
			 <div id = "content">
			   <h1>Our Services </h1>
			   
			   <table border = "1" width = "100%">
			     <tr>
				    <th> Sr No.</th>
				    <th> Service Name</th>
				    <th> Price</th>
				    <th> Get Service</th>
				 </tr>
				 
				 <tr>
				   <td>1</td>
				   <td>Website Development</td>
				   <td>4999/-</td>
				   <td>Call/WhatsApp:44563782</td>
				 </tr>
				 <tr>
				   <td>2</td>
				   <td>Software Development</td>
				   <td>6999/-</td>
				   <td> Call/WhatsApp: 44563782</td>
				 </tr>
				 <tr>
				   <td>3</td>
				   <td>Mobile Development</td>
				   <td>5999/-</td>
				   <td> Call/WhatsApp: 44563782</td>
				 </tr>
				 <tr>
				   <td>4</td>
				   <td>Android App Development</td>
				   <td>14999/-</td>
				   <td>Call/WhatsApp : 44563782</td>
				 </tr>
				 <tr>
				   <td>5</td>
				   <td>ios App Development</td>
				   <td>15999/-</td>
				   <td> Call/WhatsApp: 44563782</td>
				 </tr>
				 <tr>
				   <td>6</td>
				   <td> Static Website Development</td>
				   <td>8999/-</td>
				   <td> Call/WhatsApp: 44563782</td>
				 </tr>
				 <tr>
				   <td>7</td>
				   <td> Dynamic Website Development</td>
				   <td>7999/-</td>
				   <td> Call/WhatsApp: 44563782</td>
				 </tr>
				 <tr>
				   <td>8</td>
				   <td>Digital Marketing</td>
				   <td>5999/-</td>
				   <td> Call/WhatsApp: 44563782</td>
				 </tr>
				 <tr>
				   <td>9</td>
				   <td>Graphic Designing</td>
				   <td>1999/-</td>
				   <td> Call/WhatsApp: 44563782</td>
				 </tr>
				 <tr>
				   <td>10</td>
				   <td>Website Development</td>
				   <td>4999/-</td>
				   <td> Call/WhatsApp: 44563782</td>
				 </tr>
				 <tr>
				   <td>11</td>
				   <td>logo Designing</td>
				   <td>2999/-</td>
				   <td> Call/WhatsApp: 44563782</td>
				 </tr> 
				 <tr>
				   <td>12</td>
				   <td>banner Design</td>
				   <td>499/-</td>
				   <td> Call/WhatsApp: 44563782</td>
				 </tr>
				 <tr>
				   <td>13</td>
				   <td>custom software Development</td>
				   <td>19999/-</td>
				   <td> Call/WhatsApp: 44563782</td>
				 </tr>
				 <tr>
				   <td>14</td>
				   <td>SEO</td>
				   <td>2999/-</td>
				   <td> Call/WhatsApp: 44563782</td>
				 </tr> 
				 <tr>
				   <td>15</td>
				   <td>Summer Training</td>
				   <td>5999/-</td>
				   <td> Call/WhatsApp: 44563782</td>
				 </tr> 
				 <tr>
				   <td>16</td>
				   <td>Website Development</td>
				   <td>4999/-</td>
				   <td> Call/WhatsApp: 44563782</td>
				 </tr>
			   <tr>
				   <td>17</td>
				   <td>Apperenticeship training </td>
				   <td>15999/-</td>
				   <td> Call/WhatsApp: 44563782</td>
				 </tr>
			   <tr>
				   <td>18</td>
				   <td>Winter training</td>
				   <td>3999/-</td>
				   <td> Call/WhatsApp: 44563782</td>
				 </tr>
			   
			   </table>
			   
			  

			     </div>
	         <div id = "footer"> 
                  Copyright &copy; to Ashish Upadhyay NIET Gr NOIDA  UP India 
				
			 </div> 
	  </div>
	  
   </body>
  </html>
  
  
  
  
  
  
  
  