<html>
    <head>
	<style>
	  #outer
	  {
	     width:800px;
		 height:auto;
		 background-color:gray;
		 margin:0px auto;
	  }
	  #header
	  {
	    width:800px;
		height:150px;
		background-color:yellow;
	  }
	  #logo{
	    width:150px;
		height:150px;
		background-color:red;
		float:left;
	  }
	  #title{
	    width:650px;
		height:150px;
		background-color:silver;
		float:left;
		font-size:50px;
		line-height:75px;
		text-align:center;
		font-weight:bold;
		color:red;
	  }
	  #menu
	  {
	    width:800px;
		height:50px;
		background-color:black;
		text-align:center;
	  }
	  #menu ul
	  {
	    list-style-type:none;
		margin:0px;
		padding:0px;
	  }
	  #menu ul li
	  {
	    background-color:white;
		color:black;
		display:inline-block;
		margin:10px;
	  }
	  #menu ul li a
	  {
	    color:black;
		text-decoration:none;
		padding:20px;
		font-size:20px;
		font-weight:bold;
	  }
	  #menu ul li:hover
	  {
	    background-color:yellow;
	  }
	  #slider
	  {
	    width:800px;
		height:400px;
		background-color:blue;
	  }
	  #content
	  {
	    width;800px;
		height:550px;
		background-color:#edf2f2;
	  }
	  #footer{
	    width:800px;
		height:50px;
		background-color:black;
		color:white;
		text-align:center;
		line-height:50px;
		font-size:20px;
		font-weight:bold;
	  }
	  h1
	  {
	    color:orange;
		text-align:center;
		margin:0px;
	  }
	  p
	  {
	    color:navy;
		font-size:20px;
		text-align:justify;
		padding:10px;
	  }
	
	</style>
	
    </head>
   <body>
   
      <div id = "outer">  
	      <div id = "header"> 
		    <div id = "logo"> 
			  <img src="picture14 .jpg" width = "150px" height = "150px"/>
			</div>
		    <div id = "title"> DigiCoders Technogies Private Limited</div>
		  
		  </div>
		     <div id = "menu"> 
                  <ul>  
				    <li> <a href = "home .html"> Home </a> </li>
				    <li> <a href = "about .html"> About us</a> </li>
				    <li> <a href = "services .html"> Services </a> </li>
				    <li> <a href = "gallery .html"> Gallery </a> </li>
				    <li> <a href = "contact .html"> Contact Us </a> </li>
				  
				  </ul>
			 </div>
			 
		
			 <div id = "content">
			    <h1> Contact US </h1>
			    <table  width = "100%" border = "1">
				
				   <tr>
				   <td>  
                      <h2> Call Us:</h2>
					  <h3> 8797447393 </h3>
					  <hr/>
					    <h2> Mail Us:</h2>
					    <h3> abcd1234@gmail.com</h3>
						<hr/>
						<h2> Visit Us: </h2>
						<h3> 22-23 ,Nirala Nagar , IT Chauraha ,Lucknow , UP , INDIA </h3>
					  
				   </td>
				   <td width = "50%">  
                       <form>
					      <h1>Enter Your Message</h1>
						  Enter Your Name </br>
						  <input type = "text"/>
						  <br/><br/>
						  Enter your Mobile Number <br/>
						  <input type  = "number">
						  <br/><br/>
						  Enter Your e-mail  <br/>
						  <input  type = "email"/>
						  <br/><br/>
						  Enter Your Message <br/>
						  <textarea></textarea>
						  <br/><br/>
						  <button type = "submit">Send Message</button>
					
					   </form>
				   </td>
				   </tr>
				
				</table>
				 
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3559.029256099005!2d80.93651261456486!3d26.870811568362463!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399bfd90f852511b%3A0xea3004cdf494ecbb!2sDigiCoders%20Technologies%20Private%20Limited%2C%20Best%20Software%2C%20Website%20and%20Mobile%20Application%20Development%20Company%20in%20Lucknow%2C%20UP%20and%20North%20India.!5e0!3m2!1sen!2sin!4v1646502936021!5m2!1sen!2sin" width="100%" height="180" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
								 
			     </div>
	         <div id = "footer"> 
                  Copyright &copy; to Ashish Upadhyay NIET Gr NOIDA  UP India
				
			 </div> 
	  </div>
	  
   </body>
  </html>
  
  
  
  
  